<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".EditProfileActivity">

    <!-- Toolbar -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"

            android:background="@drawable/white_bg"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:background="@drawable/white_bg"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/white_bg"
            android:padding="12dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_tombol"
            android:text="Save Changes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
