<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bagian Foto Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profil" />

                <ImageButton
                    android:id="@+id/btnEditPhoto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/edit_foto_profil"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/design_default_color_primary" />
                <TextView
                    android:id="@+id/tvPhotoFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum ada foto"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gradasi" />
        </LinearLayout>

        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/first_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="15dp" />

        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/last_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="15dp" />

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="15dp" />

        <!-- Tombol Edit Profile & Change Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnEditProfile"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn"
                android:text="@string/edit_profile"
                android:gravity="center"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_edit_24" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
