<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar" />

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exam"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#E3F2FD"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>

    <!-- BUTTON HARUS DI BAWAH -->
    <Button
        android:id="@+id/btnStartExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Ujian"
        android:layout_margin="12dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>
</LinearLayout>
