<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar" />

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assignments"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#E3F2FD"/>

    <!-- RecyclerView untuk Assignment -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssignment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
